# Базовый образ
FROM golang:1.20-alpine as builder

RUN mkdir /api
RUN mkdir /api/proto
ADD ./cmd /api/
ADD ./internal /api/
ADD ./proto /api/proto/
WORKDIR /api

RUN apk update && apk add --no-cache git ca-certificates && \
    if [ -f go.mod ]; then rm go.mod; fi && \
    if [ -f go.sum ]; then rm go.sum; fi && \
    go mod init knocker && go mod tidy && CGO_ENABLED=0 go build -ldflags="-s -w" -o main .


# Конечный образ
FROM alpine:latest
RUN apk --no-cache add ca-certificates
WORKDIR /root/
COPY --from=builder /api/main .
COPY ./.env .

CMD ["./main"]